server.port=8089

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end






#db
spring.datasource.db.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.db.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL1
spring.datasource.db.username = boot
spring.datasource.db.password = 1234
# 连接池配置
# 省略

# db1
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.db1.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL1
spring.datasource.db1.username = boot1
spring.datasource.db1.password = 1234


# db2
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.db2.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL1
spring.datasource.db2.username = boot2
spring.datasource.db2.password = 1234

#mybatis
mybatis.type-aliases-package=com.example.multisource.neo.entity
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#显示sql
logging.level.com.example.multisource=DEBUG

# log
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=translogs