server.port=8089


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end






#db
spring.datasource.db.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.db.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL1
spring.datasource.db.username = boot
spring.datasource.db.password = 1234
# 连接池配置
# 省略

# db1
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.db1.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL1
spring.datasource.db1.username = boot1
spring.datasource.db1.password = 1234


# db2
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.db2.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL1
spring.datasource.db2.username = boot2
spring.datasource.db2.password = 1234

#mybatis
mybatis.type-aliases-package=com.example.multisource.neo.entity
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#显示sql
logging.level.com.example.multisource=DEBUG

# log
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=translogs




#################redis基础配置#################
spring.redis.basic.database=0 
spring.redis.basic.host=192.168.46.128
spring.redis.basic.password=123456
spring.redis.basic.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.basic.timeout=3000
#spring.redis.basic.usePool=true

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378